<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> DAFTAR MAHASISWA PRAKTIKUM </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="edit1.css">

  </head>
  <body>
    <!-- header -->
    <nav class="navbar fixed-top">
        <div class="container-fluid">
          <div>
            <span class="navbar-brand mb-0 h1"> PBW </span>
            <a class="navbar-brand" href="#"> Selamat datang, DWI VALENTINA FEBRIANI </a>
          </div>
            <button
            class="navbar-toggler"
            type="button"
            style="background-color: #EFECEC;"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>

            <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="font-size: 36px;">
              Praktikum PBW A
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body position-relative" style="font-size: 36px;">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <b>Daftar Mahasiswa</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Informasi Tugas </a>
              </li>
            </ul>
            <div class="tombol position-absolute bottom-0 start-50">
              <a class="btn btn-primary d-grid gap-2" href="#" role="button" style="background-color:#FF4343; font-size: 36px;"
                >Logout </a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end header -->

    <!-- content -->
    <section class="mt-5">
        <div class="content position-relative" style="padding-top: 50px">
          <div class="row">
            <h2 class="text-center">
              DAFTAR MAHASISWA
            </h2>
            <h2 class="text-center">
                PRAKTIKUM PEMROGRAMAN BERBASIS WEB
            </h2>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col-12">
              <div class="card mx-auto" style="width: 85%">
                <div class="card-body" position-relative mt-5>
                    <button type="button" class="btn btn-primary btn-sm" style="background-color: #72FF70;"> Tambah Data </button>
                    <button type="button" class="btn btn-secondary btn-sm" style="background-color:#FF4343;"> Cetak Laporan </button>
                      <div class="input-group justify-content-between" style="float: right; width: 260px;">
                        <input type="text" class="form-control" style="background-color: #EFECEC;" placeholder="Cari Berdasarkan NIM" aria-label="Input group example" aria-describedby="btnGroupAddon2">
                        <div class="input-group-text" style="background-color: #98CDFE;" id="btnGroupAddon2">@</div>
                      </div>
                  <h5 class="card-title"> </h5>
                  <p class="card-text">
                    <table class="table table-striped" style="text-align: center;">
                        <thead class="table-edit" style="background-color: #98CDFE;">
                            <tr>
                              <th scope="col"> No </th>
                              <th scope="col"> Nim </th>
                              <th scope="col"> Nama </th>
                              <th scope="col"> Dosen </th>
                              <th scope="col"> Status </th>
                              <th scope="col"> Ket </th>
                              <th scope="col"> Aksi </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td> 200441100052</td>
                              <td> Affan Maulana Zulkarnain </td>
                              <td> Sri Herawati</td>
                              <td> Asprak </td>
                              <td> Hadir </td>
                              <td> <button type="button" class="btn btn-primary btn-sm" style="background-color: #87A9FF; width: 90px;" disabled> Edit </button>
                                <button type="button" class="btn btn-secondary btn-sm" style="background-color:#FF5E5E; width: 90px;" disabled> Hapus </button></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td> 200441100131</td>
                              <td> Muhammad Ilham Alkarim </td>
                              <td> Sri Herawati</td>
                              <td> Asprak </td>
                              <td> Hadir </td>
                              <td> <button type="button" class="btn btn-primary btn-sm" style="background-color: #87A9FF; width: 90px;" disabled> Edit </button>
                                <button type="button" class="btn btn-secondary btn-sm" style="background-color:#FF5E5E; width: 90px;" disabled> Hapus </button> </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td> 210441100106 </td>
                              <td> Abdul Wahid </td>
                              <td> Sri Herawati </td>
                              <td> Asprak </td>
                              <td> Hadir</td>
                              <td>  <button type="button" class="btn btn-primary btn-sm" style="background-color: #87A9FF; width: 90px;" disabled> Edit </button>
                                <button type="button" class="btn btn-secondary btn-sm" style="background-color:#FF5E5E; width: 90px;" disabled> Hapus </button></td>
                            </tr>
                            <tr>
                                <th scope="row"> 4 </th>
                                <td> 210441100054</td>
                                <td> Fanky Abdil Qoyyim </td>
                                <td> Sri Herawati </td>
                                <td> Asprak </td>
                                <td> Hadir </td>
                                <td> <button type="button" class="btn btn-primary btn-sm" style="background-color: #87A9FF; width: 90px;" disabled> Edit </button>
                                    <button type="button" class="btn btn-secondary btn-sm" style="background-color:#FF5E5E; width: 90px;" disabled> Hapus </button></td>
                            </tr>
                            <tr>
                                <th scope="row">5 </th>
                                <td> 220441100112 </td>
                                <td> Dwi Valentina Febriani </td>
                                <td> Sri Herawati </td>
                                <td> Praktikan </td>
                                <td> Alpha </td>
                                <td> <button type="button" class="btn btn-primary btn-sm" style="background-color: #87A9FF; width: 90px;" disabled> Edit </button>
                                    <button type="button" class="btn btn-secondary btn-sm" style="background-color:#FF5E5E; width: 90px;" disabled> Hapus </button></td>
                            </tr>
                            <tr>
                                <th scope="row"> 6 </th>
                                <td> 220441100025 </td>
                                <td> Yuyun Oktalina Arlita </td>
                                <td> Sri Herawati </td>
                                <td> Praktikan </td>
                                <td> Alpha </td>
                                <td> <button type="button" class="btn btn-primary btn-sm" style="background-color: #87A9FF; width: 90px;" disabled> Edit </button>
                                    <button type="button" class="btn btn-secondary btn-sm" style="background-color:#FF5E5E; width: 90px;" disabled> Hapus </button></td>
                            </tr>
                            <tr>
                                <th scope="row"> 7 </th>
                                <td> 220441100112</td>
                                <td> Lois Indy Pahlevi </td>
                                <td> Sri Herawati </td>
                                <td> Praktikan</td>
                                <td> Alpha </td>
                                <td> <button type="button" class="btn btn-primary btn-sm" style="background-color: #87A9FF; width: 90px;" disabled> Edit </button>
                                    <button type="button" class="btn btn-secondary btn-sm" style="background-color:#FF5E5E; width: 90px;" disabled> Hapus </button></td>
                              </tr>
                              <tr>
                                <th scope="row"> 8 </th>
                                <td> 220441100021 </td>
                                <td> Syafira Putri Kamila </td>
                                <td> Sri Herawati </td>
                                <td> Praktikan </td>
                                <td> Alpha </td>
                                <td> <button type="button" class="btn btn-primary btn-sm" style="background-color: #87A9FF; width: 90px;" disabled> Edit </button>
                                    <button type="button" class="btn btn-secondary btn-sm" style="background-color:#FF5E5E; width: 90px;" disabled> Hapus </button> </td>
                              </tr>
                          </tbody>
                    </table>
                  </p>
                </div>
              </div>
            </div>

        </div>
      </section>
    
    <!-- end content -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>